{
  "name": "fxcore",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.16.0",
    "bootstrap": "^3.3.7",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.1",
    "ejs": "^2.5.5",
    "express-session": "^1.15.1",
    "later": "^1.2.0",
    "mongodb": "^2.2.22",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "express": "^4.14.1",
    "mongoose": "^4.8.1",
    "nodemon": "^1.11.0"
  }
}
